# keycloak-extensions

./: .checkstyle-suppressions.xml  .editorconfig  .gitignore  .spotbugs-exclude.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  lombok.config  mise.toml  pom.xml
.github/workflows/: codeql.yml
admin-resources-request-filter/: README.md  pom.xml
admin-resources-request-filter/src/main/java/com/github/lucafilipozzi/keycloak/filter/: AdminResourcesRequestFilter.java
cache-required-actions-authenticator/: README.md  pom.xml
cache-required-actions-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: CacheRequiredActionsAuthenticator.java  CacheRequiredActionsAuthenticatorFactory.java  DeleteRequiredActionsAuthenticator.java  DeleteRequiredActionsAuthenticatorFactory.java  InsertRequiredActionsAuthenticator.java  InsertRequiredActionsAuthenticatorFactory.java
custom-password-policy-provider/: README.md  pom.xml
custom-password-policy-provider/src/main/java/com/github/lucafilipozzi/keycloak/policy/: CustomPasswordPolicyProvider.java  CustomPasswordPolicyProviderFactory.java
custom-username-password-form/: README.md  pom.xml
custom-username-password-form/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: CustomUsernamePasswordForm.java  CustomUsernamePasswordFormFactory.java
disable-users-password-policy-provider/: README.md  pom.xml
disable-users-password-policy-provider/src/main/java/com/github/lucafilipozzi/keycloak/policy/: DisableUsersPasswordPolicyProvider.java  DisableUsersPasswordPolicyProviderFactory.java
extended-cookie-authenticator/: README.md  pom.xml
extended-cookie-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: ExtendedCookieAuthenticator.java  ExtendedCookieAuthenticatorFactory.java
extended-cookie-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/browser/: ExtendedCookieAuthenticator.java  ExtendedCookieAuthenticatorFactory.java
force-reauthentication-authenticator/: README.md  pom.xml
force-reauthentication-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: ForceReauthenticationAuthenticator.java  ForceReauthenticationAuthenticatorFactory.java
login-event-listener-provider/: README.md  pom.xml
login-event-listener-provider/src/main/java/com/github/lucafilipozzi/keycloak/events/login/: LoginEventListenerProvider.java  LoginEventListenerProviderFactory.java
md5crypt-password-hash-provider/: README.md  pom.xml
md5crypt-password-hash-provider/src/main/java/com/github/lucafilipozzi/keycloak/credential/hash/: Md5CryptPasswordHashProvider.java  Md5CryptPasswordHashProviderFactory.java
md5crypt-password-hash-provider/src/test/java/com/github/lucafilipozzi/keycloak/credential/hash/: Md5CryptPasswordHashProviderTest.java
record-last-login-authenticator/: README.md  pom.xml
record-last-login-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: RecordLastLoginAuthenticator.java  RecordLastLoginAuthenticatorFactory.java
remove-actions-authenticator/: pom.xml
remove-actions-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: RemoveActionsAuthenticator.java  RemoveActionsAuthenticatorFactory.java
remove-required-action-authenticator/: README.md  pom.xml
remove-required-action-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/actions/: CustomRequiredAction.java  CustomRequiredActionFactory.java
remove-required-action-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: DeleteRequiredActionAuthenticator.java  DeleteRequiredActionAuthenticatorFactory.java  InsertRequiredActionAuthenticator.java  InsertRequiredActionAuthenticatorFactory.java  RemoveRequiredActionAuthenticator.java  RemoveRequiredActionAuthenticatorFactory.java  RequiredActionsConstants.java  SelectClientUsernameAuthenticator.java  SelectRoleAuthenticator.java  SelectRoleAuthenticatorFactory.java  UsernamePolicyAuthenticator.java
remove-required-action-authenticator/src/main/resources/theme-resources/templates/: select-client-username.ftl  select-role.ftl
require-role-authenticator/: README.md  pom.xml
require-role-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: RequireRoleAuthenticator.java  RequireRoleAuthenticatorFactory.java  RequireRoleConstants.java  RequireRoleContext.java  RequiredRoleModel.java  TargetedUserModel.java
require-role-browser-authenticator/: README.md  pom.xml
restricted-admin-resources-request-filter/: README.md  pom.xml
restricted-admin-resources-request-filter/src/main/java/com/github/lucafilipozzi/keycloak/filter/: RestrictedAdminResourcesRequestFilter.java
restricted-admin-resources-request-filter/src/main/resources/theme/restricted/account/: theme.properties
restricted-admin-resources-request-filter/src/main/resources/theme/restricted/account/resources/js/: conceal-or-disable-elements.js
restricted-admin-resources-request-filter/src/main/resources/theme/restricted/admin/: theme.properties
restricted-admin-resources-request-filter/src/main/resources/theme/restricted/admin/resources/js/: hide-or-disable-elements.js
select-client-username-authenticator/: README.md  pom.xml
select-client-username-authenticator/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: SelectClientUsernameAuthenticator.java  SelectClientUsernameAuthenticatorFactory.java
select-client-username-authenticator/src/main/resources/theme-resources/templates/: select-client-username.ftl
update-password-event-listener-provider/: README.md  pom.xml
update-password-event-listener-provider/src/main/java/com/lucafilipozzi/keycloak/events/password/: UpdatePasswordEventListenerProvider.java
username-policy-authenticator/: README.md  pom.xml
(+16 files in other folders)
