<!-- Copyright 2023 Luca Filipozzi. Some rights reserved. See LICENSE. -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lucafilipozzi.keycloak</groupId>
  <artifactId>keycloak-extensions</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/${github.account}/${project.artifactId}</url>
  </scm>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <github.account>LucaFilipozzi</github.account>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <keycloak.version>18.0.2</keycloak.version>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <modules>
    <module>extended-cookie-authenticator</module>
    <module>remove-actions-authenticator</module>
    <!--module>force-reauthentication-authenticator</module-->
    <!--module>require-role-authenticator</module-->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-parent</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.26</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- clean -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <!-- validate -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <rules>
              <!-- org.apache.maven.plugins:maven-enforcer-plugin -->
              <requireJavaVersion>
                <version>1.8</version>
              </requireJavaVersion>
              <requireMavenVersion>
                <version>3.6.0</version>
              </requireMavenVersion>
              <requirePluginVersions>
                <banLatest>true</banLatest>
                <banRelease>true</banRelease>
                <banSnapshots>true</banSnapshots>
              </requirePluginVersions>
              <requireReleaseDeps>
                <excludes>
                  <exclude>${project.groupId}:*</exclude>
                </excludes>
              </requireReleaseDeps>
              <requireSameVersions>
                <buildPlugins>
                  <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                  <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                </buildPlugins>
              </requireSameVersions>
              <!-- org.codehaus.mojo:extra-enforcer-rules -->
              <banCircularDependencies/>
            </rules>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>1.6.1</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- compile -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>

        <!-- test -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- package -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <!-- verify -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.2.1</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>10.9.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <failsOnError>true</failsOnError>
            <suppressionsLocation>.checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>8.1.2</version>
          <configuration>
            <skipProvidedScope>true</skipProvidedScope>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.15.0</version>
          <configuration>
            <allowMajorUpdates>false</allowMajorUpdates>
            <allowMinorUpdates>false</allowMinorUpdates>
            <allowIncrementalUpdates>false</allowIncrementalUpdates>
            <allowSnapshots>false</allowSnapshots>
            <processDependencyManagement>false</processDependencyManagement>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>display-dependency-updates</goal>
                <goal>display-plugin-updates</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>analyze</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <version>1.5.1</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- install -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>

        <!-- deploy -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
